*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: 'M PLUS 1p', sans-serif;
    font-weight: 400;
	color: #000000;
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(97, 103, 119, 0.363);
    z-index: 3;
    display: none;
}

#overlay.active {
    display: block;
}


input,
button,
textarea {
	font-family: inherit;
	padding: 0;
    outline: none;
}

textarea {
    resize: none;
}

input[type="radio"],
input[type='checkbox'],
input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

button {
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
}

a,
a:hover {
    text-decoration: none;
}

label {
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

svg {
    max-width: 100%;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

legend {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
}

/* Grid styles */

.container {
	width: 100%;
    max-width: 1170px;
	margin-left: auto;
    margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
    
    @media (max-width: 1199px) {
        max-width: 1140px;
    }

    @media (max-width: 991px) {
        max-width: 960px;
    }

    @media (max-width: 767px) {
        max-width: 732px;
    }

    @media (max-width: 575px) {
        max-width: 540px;
    }

}

/* Utility */

.none {
	display: none !important;
}